# 1stZoomAssignment

./: Vidyanix_Tensorflow_Tutorial.ipynb  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a1stzoomassignment/Utils/: Constants.kt  NetworkAvailability.kt  Resource.kt
app/src/main/java/com/example/a1stzoomassignment/application/: RepoApp.kt
app/src/main/java/com/example/a1stzoomassignment/di/: ApiModule.kt  DatabaseModule.kt
app/src/main/java/com/example/a1stzoomassignment/model/dataclasses/: Repository.kt
app/src/main/java/com/example/a1stzoomassignment/model/remote_db/: ApiService.kt
app/src/main/java/com/example/a1stzoomassignment/model/remote_db/dataclasses/: ApiResponse.kt  Owner.kt
app/src/main/java/com/example/a1stzoomassignment/model/repository/: RepoRepository.kt
app/src/main/java/com/example/a1stzoomassignment/model/room/: RepoDatabase.kt  RepositoryDao.kt
app/src/main/java/com/example/a1stzoomassignment/view/activities/: MainActivity.kt
app/src/main/java/com/example/a1stzoomassignment/view/adapter/: RepositoryAdapter.kt
app/src/main/java/com/example/a1stzoomassignment/view/fragments/: LandingScreenFragment.kt  RepoScreenFragment.kt
app/src/main/java/com/example/a1stzoomassignment/viewModel/: LandingScreenViewModel.kt  RepoViewModel.kt
app/src/main/res/drawable/: bg_et_cursor.xml  ic_add.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  fragment_landing_screen.xml  fragment_repo_screen.xml  repository_list_item.xml
app/src/main/res/menu/: landing_screen_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
